{
  "version": 2,
  "framework": "nextjs",
  "routes": [
    {
      "src": "/embed",
      "dest": "/embed"
    },
    {
      "src": "/",
      "dest": "/"
    }
  ],
  "github": {
    "silent": true
  }
}
